{
	"name" : "Kesandung Blog ~.~ - Rengga Nugroho",
	"short_name" : "Kesandung Blog ~.~",
	"description" : "Cicit Cuit Rengga Prakoso Nugroho",
	"start_url" : "https://me.auruchan.web.id/index.html",
	"display" : "standalone",
	"orientation" : "portrait",
	"icons": [
    {
      "src": "img/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "img/splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
	"lang" : "Indonesian"
}